<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPausa</class>
 <widget class="QWidget" name="MenuPausa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>171</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pausar">
      <property name="text">
       <string>Pausar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="continuar">
      <property name="text">
       <string>Continuar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cerrar">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="guardar">
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menuanterior">
      <property name="text">
       <string>Menu Niveles</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
